<!DOCTYPE html>
<html>
    <head>
    <script type="text/javascript" src="jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>You are the GYM</title>
        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="tilte-logo" src="img/logo.png" alt="Udacity logo">
                </div>
            <div class="col-md-6 text-right text-uppercase">
                <h1 class="tilte-super text-thin">The Gym</h1>
                <h4>Find your fit</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img class="image-responsive" src="img/gym.jpg" alt="Main gym image!">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-muted">“Start wide, expand further, and never look back.” (Arnold Schwarzenegger)</h2>
            </div>
        </div>
        <div class="row"></div>
        <div class="row">
            <div class="col-md-4">
                <img class="img-responsive" src="img/gym2.jpg" alt="Gym" data-toggle="modal" data-target="#Gym">
                <h3 class="text-uppercase">Faça sua inscrição</h3>
                <p>Ganhe 10% de desconto até Dezembro</p>
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="img/gym3.jpg" alt="Gym2" data-toggle="modal" data-target="#Gym2">
                <h3 class="text-uppercase">Nosso Espaço</h3>
                <p>Venha conferir</p>
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="img/gym4.jpg" alt="Gym3" data-toggle="modal" data-target="#Gym3">
                <h3 class="text-uppercase">Aulas</h3>
                <p>Mais de 5 modalidades por dia</p>
            </div>
        </div>
    </div>

     <!-- Modal -->
    <div class="modal fade" id="Gym" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Faça sua inscrição aqui</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="img/gym2.jpg">

                    Seja Bem-Vindo à The Gym, aqui você encontrará seu bem-estar em malhar e esquecer o sofá. Aqui você mesmo monta seus horários e treinos
                    sem nenhuma restrição e ainda pode contar com nossa plataforma para Mobile a qual será o seu personal trainer.
                    Estamos te esperando.
                    <button type="button" class="btn btn " data-dismiss="modal">Inscrição</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="Gym2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Conheça nosso espaço</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="img/gym3.jpg">
                    <h4 class="modal-title" id="myModalLabel"></h4>
                    Você está convidado a conhecer e desvendar nossa academia. Na The Gym você ganha alegria em malhar e perde a preguiça.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Me comprometo a ir conhecer</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="Gym3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Aulas</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="img/gym4.jpg">
                    Na The Gym você pode escolher entre 5 modalidades diferentes de aulas (incluindo aulas ao ar livre) todos os dias. E - ATENÇÃO - pra você não perder aquele gás = super aulão todo mês com lançamentos das playlists do Mundo Fitness e aulas atualizadas. Sem cair na rotina! A primeira aula é GRÁTIS!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
